{
  "name": "recipes_search_project",
  "version": "1.0.0",
  "description": "application search for recipes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
